#spring.datasource.url=jdbc:derby://C:/aaa/work/tmp/derbysb;create=true
#spring.datasource.username=user
#spring.datasource.password=123456
#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource